services:
  database:
    image: postgres:latest
    ports:
      - ${POSTGRES_DB_PORT}:5432
    volumes:
      - django_db_volume:/var/lib/postgresql/data
    env_file:
      - .env
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_DB_PASSWORD}
      - POSTGRES_USER=${POSTGRES_DB_USER}
      - POSTGRES_DB=${POSTGRES_DB_NAME}

volumes:
  django_db_volume: {}